<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,100;1,400&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="img/icon_acessoNerd.ico" type="image/x-icon">
        <link rel="stylesheet" href="./css/style.css">
        
    </head>

    <body>
        <div id="container-pai">
            <!--informações topo-->
                <div id="info-header-top">
                    <span class="info-header-top-span"><a href="">Quem Somos</a></span>
                    <span class="info-header-top-span"><a href="">Contato</a></span>
                </div>

            <!--start header-->
            <header id="header-container">

                <!--Inicio da estrutura do logo, nome e login na parte superior-->
                <div id="container-logo">

                    <div class="div-logo">
                        <img src="img/logoAcessoNerd.png" alt="logo do site">

                        <div class="div-nome-acesso-nerd">
                            <h1>ACESSO NERD</h1>
                            <h3>Embarque nesse foqueguete 🚀 </h3>
                        </div>    

                    </div>

                    <div class="div-login-carrinho">
                        <div class="div-carrinho">
                            <img src="img/iconCarrinho.png" alt="icon login">
                        </div>
                        <div class="div-login">
                            <a href="./login.html"><img src="img/ico-login.png" alt="seu carrinho"></a>
                        </div>

                    </div>

                </div>

                <!--fim da estrutura-->

                <!--Start navegation-->
                <nav class="navegação-top">
                    <ul>
                        <li><a href="#">VESTUÁRIO</a></li>
                        <li><a href="#">CANECAS</a></li>
                        <li><a href="#">PORTA COPO</a></li>
                        <li><a href="#">DECORAÇÃO</a></li>
                        <li><a href="#">PROMO GEEK</a></li>
                        
                    </ul>
                    <div class="barra-de-pesquisa">   
                        <input type="text" placeholder="Pesquisar poduto...">
                        <span class="iconpesquisa"><img src="img/ICONLUPA 1.png" alt="buttom search"></span>
                    </div>  
                </nav>
                <!--end navegation-->


            </header>
            <!--end-header-->

            <!--start-main-->

            <section id="conteudo-body">

                

            </section>


        </div>
        <!--end div top-->

                

                <!--init footer-->
            <footer id="footer-container">
                <div class="footer-contact">
                    <h2>Contato</h2>
                    <h3>Tel (011) 9 000-0000</h3>
                    <h2>Email</h2>
                    <h3>atendimento@acessonerd.com</h3>
                    <h2>Endereço</h2>
                    <h3>Av. Paraíso no céu - vira esquerda e chego!</h3>
                </div>

                <div class="footer-newlast">
                    <div class="newlast">
                        <span><img src="img/icon-email 1.png" alt="icon email newlast"></span>
                        <h2>RECEBA NOSSAS NOVIDADES POR EMAIL</h2>
                    </div>
                    
                    <div class="newlast">
                        <form action="" class="newlast">
                            <input type="email">
                            <span class="span-button-newlast"><button>cadastrar</button></span>
                        </form>
                    </div>
                </div>

                <div class="footer-form-payment">
                    <h2>Formas de Pagamento</h2>
                    <img src="img/pagamentos.png" alt="formas de pagamento">
                </div>

            </footer>
            <!--end-footer-->
        
    </body>

</html>